<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cellularist</title>
    <style>
      html, body {
        height: 100%;
      }
body {
  background: rgb(65, 65, 65);
  background-image: url("img/photo-1631556095532-083d3a8c4d78.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  font-family: system-ui;
  text-align: center;
  display: grid;
  place-items: center;
}
main {
  border: 1px solid rgb(227, 227, 227);
  padding: 3rem;
  margin: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px #ededed;
}

a {
  color:rgb(65, 65, 65);
}
.cellogo {
  max-width: 50px;
}
    </style>
</head>

<body>
<main>
  <img class="cellogo" src="img/cellularist-logo.svg" alt="Cellularist">
    <h1>Welcome to Cellularist</h1>
    <p>Site coming soon. <a target="_blank" href="https://twitter.com/cellularist/">Follow us on Twitter</a></p>
</main>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZY28D315YT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZY28D315YT');
</script>
</body>

</html>